<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="menuStyle.css">
    <link rel="shortcut icon" href="images/flag.jpg" type="image/x-icon">
    <title>La Abundancia | Menu</title>
</head>
<body>
    <div class="header">
        <ul class="nav">
            <a id="logo" href="index.html"><img src="images/flag.jpg" alt=""></a>
            <h3>La Ambudincia Bakery And Resturant</h3>

            <a href="menu.html">Menu</a>
            <a href="index.html">Home</a>
        </ul>
    </div>

    <div>
        <center><h1 id="title">Menu</h1></center>
        <nav class="menu-order">

            <div>
                <h2>//</h2>
                <img src="images/flag.jpg" alt="">
                <div><button id="order-btn">Order</button></div>
            </div>

            <div>
                <h2>//</h2>
                <img src="images/flag.jpg" alt="">
                <div><button id="order-btn">Order</button></div>
            </div>

            <div>
                <h2>//</h2>
                <img src="images/flag.jpg" alt="">
                <div><button id="order-btn">Order</button></div>
            </div>

            <div>
                <h2>//</h2>
                <img src="images/flag.jpg" alt="">
                <button id="order-btn">Order</button>
            </div>

        </nav>
    </div>
    <script src="javascript/main.js"></script>
</body>
</html>